grpcKotlinVersion=1.4.3
grpcVersion=1.75.0
kotlinCoroutinesVersion=1.10.2
protobufKotlinVersion=4.32.0
protobufVersion=3.25.8
systemProp.kotlinPluginVersion=2.2.20
systemProp.protobufPluginVersion=0.9.6
systemProp.shadowPluginVersion=9.3.0
