systemProp.protobufPluginVersion=0.9.6
systemProp.kotlinPluginVersion=2.3.0
systemProp.shadowPluginVersion=9.3.1

grpcKotlinVersion=1.5.0
grpcVersion=1.78.0
kotlinCoroutinesVersion=1.10.2
protobufKotlinVersion=4.33.4
protobufVersion=3.25.8
