systemProp.protobufPluginVersion=0.9.6
systemProp.kotlinPluginVersion=2.3.0
systemProp.shadowPluginVersion=9.3.1

grpcVersion=1.78.0
grpcKotlinVersion=1.5.0
protobufVersion=4.33.4
kotlinCoroutinesVersion=1.10.2
