# grpc-grpc-java

./: .gitignore  readme.md  Роадмап подготовки к Java собеседованиям v3.md
_kotlin/: build.gradle  build.gradle.kts  settings.gradle
_kotlin/src/main/java/com/example/grpc/: Delays.java  Delays.kt
_kotlin/src/main/java/com/example/grpc/cancellation/: ServerStreamingServer.java
_kotlin/src/main/java/com/example/grpc/deadline/: ServerStreamingBlockingClient.java
_kotlin/src/main/java/com/example/grpc/echo/streaming/server/: ServerStreamingBlockingClient.java  ServerStreamingServer.java
_kotlin/src/main/java/com/example/grpc/echo/unary/: HelloWorldClient.kt  HelloWorldServer.kt  UnaryBlockingClient.java  UnaryBlockingClient.kt  UnaryBlockingV2Client.java  UnaryFutureClient.kt  UnaryServer.kt
_kotlin/src/main/java/com/example/grpc/errorhandling/: ErrorHandlingStatus.java  ErrorHandlingTrailers.java
_kotlin/src/main/java/com/example/grpc/features/loadbalance/: ExampleNameResolver.java  LoadBalanceServer.java  Settings.java
_kotlin/src/main/java/com/example/grpc/features/nameresolve/: ExampleNameResolverProvider.java  NameResolveServer.java
_kotlin/src/main/java/com/example/grpc/header/: HeaderClientInterceptor.java  HeaderServerInterceptor.java  UnaryBlockingClient.java  UnaryServer.java
_kotlin/src/main/java/com/example/grpc/healthservice/: UnaryBlockingClient.java  UnaryServer.java
_kotlin/src/main/java/com/example/grpc/keepalive/: UnaryBlockingClient.java  UnaryServer.java
_kotlin/src/main/java/com/example/grpc/manualflowcontrol/: ManualFlowControlClient.java  ManualFlowControlServer.java
_kotlin/src/main/java/com/example/grpc/retrying/: RetryingUnaryBlockingClient.java
_kotlin/src/main/java/com/example/grpc/waitforready/: UnaryBlockingClient.java  UnaryServer.java
_kotlin/src/main/kotlin/com/example/grpc/: Loggers.kt  Servers.kt
_kotlin/src/main/kotlin/com/example/grpc/echo/unary/: HelloWorldClient.kt  HelloWorldServer.kt  UnaryAsynchronousClient.kt  UnaryFutureClient.kt  UnaryServer.kt
_raw/example1/: _errors.txt  _todo.txt  books_golang.txt  build.gradle  example1.txt  example2.txt  example3.txt  example4.txt  example5.txt  golang 2026.md  gradle.properties  practice.md  readme.md  readme2.txt  readme3.txt  x.md
_raw/example1/images/: 1.mmd  1.puml  2.mmd  2.puml  3.mmd  4.mmd  REST.puml  RPC.mmd  RPC.puml  bidirectional_streaming.puml  client_streaming.puml  readme.txt  rpc.mmd  server_streaming.puml  unary.puml
_raw/example1/src/main/java/com/example/grpc/echo/: Logging.java  Server2.java  Servers.java  Shutdown.java
_raw/example1/src/main/java/com/example/grpc/echo/bidirectional_streaming/: BidirectionalStreamingEchoClient.java  BidirectionalStreamingEchoServer.java
_raw/example1/src/main/java/com/example/grpc/echo/unary/: UnaryServer.java  (+7 more)
_raw/example1/src/main/java/io/grpc/examples/echo2/: Echo1Client.java  Echo2Client.java  Echo3Client.java  EchoServer.java  Init.java  Logger.java  Logging.java  Shutdown.java
_raw/example1/src/main/java/io/grpc/examples/helloworld/: HelloWorldServer.java
_raw/example1/src/main/proto/: echo.proto  echo2.proto
_raw/kotlin/: build.gradle  readme.md  settings.gradle
_raw/kotlin/src/main/java/com/example/grpc/echo/: Logging.kt  Shutdown.java  Shutdown.kt
_raw/kotlin/src/main/kotlin/echo/: Logging.kt  Shutdown.kt
_raw/kotlin/src/main/kotlin/echo/unary/: UnaryEchoAsynchronousClient.kt  UnaryEchoBlockingClient.kt  UnaryEchoFutureClient.kt  UnaryEchoServer.kt
_raw/kotlin/src/main/proto/: echo.proto
grpc-java-examples/: build.gradle  gradle.properties  readme.md  settings.gradle
grpc-java-examples/images/: Getting Started with gRPC Easwar Swaminathan & Arvind Bright, Google [English (auto-generated)] [DownloadYoutubeSubtitles.com].txt  PanCakes.jfif  RPC.puml  gRPC.puml
grpc-java-examples/src/main/java/com/example/grpc/: Constants.java  Delays.java  Loggers.java  Servers.java  list.txt
grpc-java-examples/src/main/java/com/example/grpc/cancellation/: CancellationServerStreamingBlockingClient.java  CancellationServerStreamingServer.java
grpc-java-examples/src/main/java/com/example/grpc/deadline/: DeadlineServerStreamingBlockingClient.java  DeadlineServerStreamingServer.java
grpc-java-examples/src/main/java/com/example/grpc/errorhandling/: ErrorHandlingStatus.java  ErrorHandlingStatusProto.java  ErrorHandlingTrailers.java
grpc-java-examples/src/main/java/com/example/grpc/header/: HeaderClientInterceptor.java  HeaderServerInterceptor.java  HeaderUnaryBlockingClient.java
grpc-java-examples/src/main/java/com/example/grpc/headers/: HeadersServerInterceptor.java  HeadersUnaryBlockingClient.java  HeadersUnaryServer.java
grpc-java-examples/src/main/java/com/example/grpc/healthservice/: HealthServiceUnaryBlockingClient.java  HealthServiceUnaryServer.java
grpc-java-examples/src/main/java/com/example/grpc/keepalive/: KeepAliveUnaryBlockingClient.java  KeepAliveUnaryServer.java
grpc-java-examples/src/main/java/com/example/grpc/loadbalance/: ExampleNameResolver.java  LoadBalanceUnaryBlockingClient.java  LoadBalanceUnaryServer.java
grpc-java-examples/src/main/java/com/example/grpc/manualflowcontrol/: ManualFlowControlBidirectionalStreamingClient.java
grpc-java-examples/src/main/java/com/example/grpc/methodtypes/unary/: UnaryAsynchronousClient.java  UnaryBlockingClient.java  UnaryBlockingV2Client.java  UnaryFutureClient.java  UnaryServer.java
grpc-java-examples/src/main/java/com/example/grpc/nameresolve/: ExampleNameResolver.java  ExampleNameResolverProvider.java  NameResolveUnaryBlockingClient.java  NameResolveUnaryServer.java
grpc-java-examples/src/main/java/com/example/grpc/retrying/: RetryingUnaryBlockingClient.java
grpc-java-examples/src/main/java/com/example/grpc/waitforready/: WaitForReadyUnaryBlockingClient.java
grpc-java-examples/src/main/proto/: echo.proto
(+323 files in other folders)
