???????, ??????. ?????? ??? ??? ??????? ?? ???????, ?? ??? ? ???? ???????????? ? ?????? ???? ???????? ???????????? ?????????

1) ??????? ???? ????????????????
???????? ???? ?? ?????? ?????? (????????, GO, JS ??? C#) ? ????????? ??????? ???. ?????? ???????, ??? ???? ?? ???????, ? ??? ????? ??????????????? ?? ???????? ???????? ????????? ??????????, ???????????? ? ????.

2) ????????? ?????? ?????????
??????? ?? ????  MDN ? ????????? ?? ????????? ???, ??? ???????? ????????. ?? ????? ??????????? ?????? ?????? ???????? ????????. ???????? ???????? ????????? ? ???? ??????? ??? ? ???????????? ???????????.
https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/How_the_Web_works 

3) ??????? Git
Git — ??? ??????? ???????? ??????, ???????????? ??? ?????????? ???????????? ???????????. ????? ??????? ???, ???? ???????????? ?????? https://learngitbranching.js.org/?locale=ru_RU, ??????????, ???????, ??????????. ??? ?? ????? ???? ????????? ? Git; ?? ??????? ??? ?????, ????? ?????? ???????? ??? ?????? ?????????.

3.1) ????????????? ? Linux
Linux — ?????????? ???????????? ??????? ??????? ?????????? ?????? ???????. ????? ??????? ???????? ??? ???? https://www.youtube.com/watch?v=ROjZy1WbCIA 

4) ????????? ? ????????? ??????
??? ?? ??? ?? ???????, ??????? ?????? - ??? ?????, ?? ?????? ?? ????? ?????????????? ??????-?????? ???????, ?? ????? ??? ?????? ?????????? ?? ?????? ? ????? ????? ??? ??????? - ?? ???????. ??? ????? ?? ??????? ????? ? ??????????????? ?????. ??? ?????? ????? ???????? «??????? ?????????».

5) ??????? ?????????????? ??? ???????? ??????????
??????????? ??? ?? ??? ??????? ?????? ????????-???????????????? ???????????????? (???) ??? ???????? ?????. ?????? ?????? ????? ??????? ???????? ?????????????? ??? ???????? ??????????. ??????? ??  SOLID, KISS ? YAGNI. ??????? ?? ???????, ??? ???? ?????????? 
https://metanit.com/sharp/patterns/ 

6) ???????????? ? ?????? ????????????

??????, ????? ?? ??????, ??? ?????? ??? ? ??????????, ?????? ????? ?????? ? ???????????? ? ??????? ????????????. ??? ?????? ??????? ??? ????? ?????? ?????? ??? ?????-?? ???????? ???.

7)???? ??????
??????? ?????? ??? ?????? Postgres ? Mongo. ??? ?? ????? ???????????, ??????????? ????? ?????? ????????.

?? REST API, JWT, ??????-??????, GRPC, GraphQL, ???????? ? ????????????
? ?????????? ??????? ?? ?????? ???? ??????? ??????. ??????????????? ?? ???????? REST API, JWT, ??????-??????, GRPC, GraphQL, ????????? ? ??????????????? (????? ?????? ???????), ??????? ??? ??? ??? ???????? https://12factor.net/ru/.

9) ??????????? ? Redis
??????? ? ??????????? ? Redis.
https://habr.com/ru/company/manychat/blog/507136/

10) ????? ? ????? ???????????
??????? ? Kafka ? ?????? ???????????.
https://habr.com/ru/company/maxilect/blog/677128/

11) ??????????????? ? ?????????????
??????? ? ??????????????? ? ????????????? ? ??????? ????? ????????????, ??? Docker, Docker Compose, Docker Swarm, Kubernetes ? GitLab CI/CD. ??? ?? ????? ???? ????????? ? ???? ????????????, ?? ????? ????????, ??? ??? ???????? ? ????? ??? ?????. ? ???? ???? ???? ?????????? ?????? ????????????, ??????? ?????? ???? ???? ? ??????.


12) ???????????? ???????? ? ?????????????
??????? ? ???????????? ???????? ? ????????????? ? ?????????????? Nginx ? Traefik. ????? ??, ??? ?? ????? ??????????? ????????, ??? ????? ?????? ????? ??? ??? ????? ? ? ??? ??? ???? 
?????, ??? ????? ?? ????? ?? ????? ????? ??? ?? ????? ??????, ???? ?????????

13) ??????????, ???????????? ? ????????
????? ?? ??????? ?? ????? ????-??????? ??????? ??????, ? ??? ??? ??? ??? ?????. ??? ????? ????????? ? ?????? ????? ????? ??? ??? ?????: Jaeger, ELK (Elasticsearch, Logstash, Kibana), Grafana ? Prometheus.
